<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Voice Chat with GPT</title>
</head>
<body>
  <h1>🎤 Speak to ChatGPT</h1>
  <button onclick="startRecording()">Start Recording</button>
  <p id="responseText"></p>
  <audio id="audioPlayer" controls></audio>

<script>
let mediaRecorder, audioChunks;

function startRecording() {
  navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
    mediaRecorder = new MediaRecorder(stream);
    audioChunks = [];

    mediaRecorder.ondataavailable = event => {
      audioChunks.push(event.data);
    };

    mediaRecorder.onstop = async () => {
      const audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
      const formData = new FormData();
      formData.append("file", audioBlob, "input.mp3");

      const response = await fetch("/chat/", {
        method: "POST",
        body: formData
      });

      const result = await response.json();
      document.getElementById("responseText").textContent = result.reply_text;
      document.getElementById("audioPlayer").src = result.voice_url;
    };

    mediaRecorder.start();
    setTimeout(() => mediaRecorder.stop(), 4000);
  });
}
</script>
</body>
</html>
